<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="5" minor_ver="0" guid="48d96183-30fe-4951-b00d-aa946e20fa36">
  <tool_bar_groups />
  <tool_bars>
    <!-- RSDesign: designer workflow -->
    <tool_bar guid="bfbb16e4-2446-4038-8f58-40e8b23981b0">
      <text>
        <locale_1033>RSDesign</locale_1033>
      </text>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000008" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000008</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000001" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000001</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000002" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000002</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000003" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000003</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <!-- RSSetup: calibration and utilities -->
    <tool_bar guid="c5d6e7f8-3333-4bbb-b333-000000000001">
      <text>
        <locale_1033>RSSetup</locale_1033>
      </text>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000004" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000004</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000005" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000005</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000006" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000006</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000007" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000007</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000009" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000009</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <!-- RSDesign macros -->
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000001">
      <text>
        <locale_1033>RSBarSnap</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Snap a new bar onto an existing bar at contact distance</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBarSnap</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bar_snap.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000002">
      <text>
        <locale_1033>RSBarBrace</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Add a brace bar between two existing bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBarBrace</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bar_brace.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000003">
      <text>
        <locale_1033>RSJointPlace</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Place connector blocks on one bar pair</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSJointPlace</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_joint_place.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000008">
      <text>
        <locale_1033>RSCreateBar</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Register selected curves as scaffolding bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSCreateBar</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_create_bar.py"</script>
    </macro_item>
    <!-- RSSetup macros -->
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000004">
      <text>
        <locale_1033>RSBakeFrame</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create a named reference frame from 3 points</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBakeFrame</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bake_frame.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000005">
      <text>
        <locale_1033>RSExportConfig</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export connector config from baked CAD frames</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSExportConfig</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_export_config.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000006">
      <text>
        <locale_1033>RSMeasureGap</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Measure the shortest distance between two bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSMeasureGap</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_measure_gap.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000007">
      <text>
        <locale_1033>RSExportCase</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export T1-S2 debug case as JSON</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSExportCase</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_export_case.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000009">
      <text>
        <locale_1033>RSUpdatePreview</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Refresh all bar tube previews</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSUpdatePreview</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_update_preview.py"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="0" item_height="0" />
    <normal_bitmap item_width="0" item_height="0" />
    <large_bitmap item_width="0" item_height="0" />
  </bitmaps>
</RhinoUI>