<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="5" minor_ver="0" guid="48d96183-30fe-4951-b00d-aa946e20fa36">
  <tool_bar_groups />
  <tool_bars>
    <!-- RSDesign: designer workflow -->
    <tool_bar guid="bfbb16e4-2446-4038-8f58-40e8b23981b0">
      <text>
        <locale_1033>RSDesign</locale_1033>
      </text>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000008" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000008</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000001" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000001</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000002" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000002</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000012" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000012</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000010" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000010</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000003" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000003</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000011" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000011</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000012" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000012</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000013" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000013</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <!-- RSSetup: calibration and utilities -->
    <tool_bar guid="c5d6e7f8-3333-4bbb-b333-000000000001">
      <text>
        <locale_1033>RSSetup</locale_1033>
      </text>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000006" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000006</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-000000000009" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-000000000009</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-00000000000a" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-00000000000a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-00000000000b" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-00000000000b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-00000000000c" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-00000000000c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-00000000000d" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-00000000000d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a1b2c3d4-1111-4aaa-b111-00000000000e" button_display_mode="text_only" display_style_from_parent="False">
        <left_macro_id>a1b2c3d4-2222-4aaa-b222-00000000000e</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <!-- RSDesign macros -->
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000001">
      <text>
        <locale_1033>RSBarSnap</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Snap a new bar onto an existing bar at contact distance</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBarSnap</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bar_snap.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000002">
      <text>
        <locale_1033>RSBarBrace</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Add a brace bar between two existing bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBarBrace</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bar_brace.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000012">
      <text>
        <locale_1033>RSBarSubfloor</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Add a subfloor bar between two existing bars with independent left/right joint pairs</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSBarSubfloor</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_bar_subfloor.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000003">
      <text>
        <locale_1033>RSJointPlace</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Place connector blocks on one bar pair</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSJointPlace</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_joint_place.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000011">
      <text>
        <locale_1033>RSJointEdit</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Re-edit the orientation of a previously placed joint pair</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSJointEdit</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_joint_edit.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000012">
      <text>
        <locale_1033>RSIKKeyframe</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Dual-arm IK keyframe: pick two male joints, solve IK, save on shared Ln bar</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSIKKeyframe</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_ik_keyframe.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000013">
      <text>
        <locale_1033>RSShowIK</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Replay a saved ik_assembly keyframe in Rhino</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSShowIK</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_show_ik.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000010">
      <text>
        <locale_1033>RSSequenceEdit</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Interactive assembly sequence viewer and editor</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSSequenceEdit</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_sequence_edit.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000008">
      <text>
        <locale_1033>RSCreateBar</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Register selected curves as scaffolding bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSCreateBar</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_create_bar.py"</script>
    </macro_item>
    <!-- RSSetup macros -->
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000006">
      <text>
        <locale_1033>RSMeasureGap</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Measure the shortest distance between two bars</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSMeasureGap</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_measure_gap.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-000000000009">
      <text>
        <locale_1033>RSUpdatePreview</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Refresh all bar tube previews</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSUpdatePreview</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_update_preview.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-00000000000a">
      <text>
        <locale_1033>RSExportPrefab</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export bar prefabrication data as JSON</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSExportPrefab</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_export_prefab.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-00000000000b">
      <text>
        <locale_1033>RSExportJointTool0TF</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export male-joint OCF to tool0 transform for a joint type</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSExportJointTool0TF</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_export_joint_tool0_tf.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-00000000000c">
      <text>
        <locale_1033>RSPBStart</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Start the shared PyBullet client for IK/FK workflows</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSPBStart</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_pb_start.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-00000000000d">
      <text>
        <locale_1033>RSPBStop</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Disconnect the shared PyBullet client</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSPBStop</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_pb_stop.py"</script>
    </macro_item>
    <macro_item guid="a1b2c3d4-2222-4aaa-b222-00000000000e">
      <text>
        <locale_1033>RSExportPineappleOBJ</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export pineapple block definitions to OBJ (meters) for IK collision check</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>RSExportPineappleOBJ</locale_1033>
      </button_text>
      <script>! _-ScriptEditor _R "rs_export_pineapple_obj.py"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="0" item_height="0" />
    <normal_bitmap item_width="0" item_height="0" />
    <large_bitmap item_width="0" item_height="0" />
  </bitmaps>
</RhinoUI>